{"compilerOptions": {"target": "es5","module": "commonjs","strict": true,"esModuleInterop": true,"forceConsistentCasingInFileNames": true,"skipLibCheck": true}}{\n  "compilerOptions": {\n    "target": "es5",\n    "module": "commonjs",\n    "strict": true,\n    "esModuleInterop": true,\n    "skipLibCheck": true,\n    "forceConsistentCasingInFileNames": true\n  }\n}
